AT+CNBP=0xFFFFFFFF7FFFFFFF,0x000007FF03DF3FFF,0x000000000000003F
OK
AT+CCINFO
+CCINFO: [SCELL],ARFCN: 57,MCC: 404,MNC: 60,LAC: 2446,ID: 43566,BSIC: 21,RXLev: -73dBm,C1: 33,C2: 33,TA: 0,TXPWR: 0

+CCINFO: [NCELL1],ARFCN: 62,MCC: 404,MNC: 60,LAC: 2446,ID: 11948,BSIC: 31,RXLev: -83dBm,C1: 22,C2: 22

+CCINFO: [NCELL2],ARFCN: 60,MCC: 404,MNC: 60,LAC: 2446,ID: 11947,BSIC: 6,RXLev: -92dBm,C1: 13,C2: 13

+CCINFO: [NCELL3],ARFCN: 58,MCC: 404,MNC: 60,LAC: 2446,ID: 14591,BSIC: 20,RXLev: -88dBm,C1: 17,C2: 17

OK
AT+CCINFO
+CCINFO: [SCELL],ARFCN: 57,MCC: 404,MNC: 60,LAC: 2446,ID: 43566,BSIC: 21,RXLev: -73dBm,C1: 33,C2: 33,TA: 0,TXPWR: 0

+CCINFO: [NCELL1],ARFCN: 62,MCC: 404,MNC: 60,LAC: 2446,ID: 11948,BSIC: 31,RXLev: -83dBm,C1: 22,C2: 22

+CCINFO: [NCELL2],ARFCN: 60,MCC: 404,MNC: 60,LAC: 2446,ID: 11947,BSIC: 6,RXLev: -92dBm,C1: 13,C2: 13

+CCINFO: [NCELL3],ARFCN: 58,MCC: 404,MNC: 60,LAC: 2446,ID: 14591,BSIC: 20,RXLev: -85dBm,C1: 20,C2: 20

OK
