AT+CCINFO
+CCINFO: [SCELL],ARFCN: 7,MCC: 404,MNC: 70,LAC: 660,ID: 35588,BSIC: 47,RXLev: -70dBm,C1: 31,C2: 31,TA: 0,TXPWR: 0

+CCINFO: [NCELL1],ARFCN: 1,MCC: 404,MNC: 70,LAC: 660,ID: 1161,BSIC: 2,RXLev: -78dBm,C1: 22,C2: 22

+CCINFO: [NCELL2],ARFCN: 5,MCC: 404,MNC: 70,LAC: 660,ID: 1162,BSIC: 52,RXLev: -83dBm,C1: 17,C2: 17

+CCINFO: [NCELL3],ARFCN: 2,MCC: 404,MNC: 70,LAC: 660,ID: 2172,BSIC: 30,RXLev: -91dBm,C1: 9,C2: 1

OK
AT+CNBP=0xFFFFFFFF7FFFFFFF,0x000007FF03DF3FFF,0x000000000000003F
OK
AT+CNMP=13
OK
AT+CMSSN
OK
AT+CSURV
Network survey started...
