AT+CNBP=0xFFFFFFFF7FFFFFFF,0x000007FF03DF3FFF,0x000000000000003F
OK
AT+CNMP=13
OK
at+ccinfo
+CCINFO: [SCELL],ARFCN: 1,MCC: 404,MNC: 70,LAC: 660,ID: 35076,BSIC: 2,RXLev: -69dBm,C1: 32,C2: 32,TA: 0,TXPWR: 0

+CCINFO: [NCELL1],ARFCN: 7,MCC: 404,MNC: 70,LAC: 660,ID: 1163,BSIC: 47,RXLev: -81dBm,C1: 19,C2: 19

+CCINFO: [NCELL2],ARFCN: 5,MCC: 404,MNC: 70,LAC: 660,ID: 2173,BSIC: 20,RXLev: -87dBm,C1: 13,C2: 13

+CCINFO: [NCELL3],ARFCN: 4,MCC: 404,MNC: 70,LAC: 660,ID: 8161,BSIC: 13,RXLev: -90dBm,C1: 10,C2: 10

OK
AT+CMSSN
OK
AT+CNBP=0xFFFFFFFF7FFFFFFF,0x000007FF03DF3FFF,0x000000000000003F
OK
AT+CNBP=0xFFFFFFFF7FFFFFFF,0x000007FF03DF3FFF,0x000000000000003F
OK
AT+CNMP=13
OK
AT+CNMP=13
OK
